{
  "name": "angular_quotes_api",
  "version": "1.0.0",
  "description": "Quotes fetching from alpha vantage api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlaac99/Angular_Quotes_API.git"
  },
  "author": "Carla Castaneda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carlaac99/Angular_Quotes_API/issues"
  },
  "homepage": "https://github.com/carlaac99/Angular_Quotes_API#readme",
  "dependencies": {
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "express": "^4.21.1"
  }
}
